PORT=5001
# Note: The '@' in your password has been replaced with '%40' to work correctly in the connection string
MONGO_URI=mongodb://hakux:H%40mz79790@85.208.51.76:27017/streamify?authSource=admin

# LiveKit Configuration
LIVEKIT_API_KEY=APItk1f9tnp3n1w
LIVEKIT_API_SECRET=vvmv59valgbtumu8u1jv4jl7rbsai3s4iw1yncuih2ua
LIVEKIT_URL=wss://livekit.extra-livekit-b1e059-85-208-51-76.traefik.me

JWT_SECRET_KEY=super_secure_jwt_secret_key_123456789
NODE_ENV=development